# WaterPlayer-API

./: README.md  build.gradle  config.json.example  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/waterplayer/api/: WaterPlayerAPI.java  Web.java
src/main/java/ru/kelcuprum/waterplayer/api/config/: Config.java  GsonHelper.java
src/main/java/ru/kelcuprum/waterplayer/api/handlers/: Playlists.java  Tracks.java  User.java
src/main/java/ru/kelcuprum/waterplayer/api/objects/: Errors.java  Objects.java
