rootProject.name = 'WaterPlayer-API'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://jitpack.io' }
        maven { url = "https://maven.topi.wtf/releases" }
        maven { url = "https://maven.topi.wtf/snapshots" }
        maven { url = "https://repo.kelcuprum.ru/releases" }
        maven { url = "https://repo.kelcuprum.ru/snapshots" }
        maven { url = "https://maven.lavalink.dev/releases" }
        maven { url = "https://maven.lavalink.dev/snapshots" }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/releases" }
    }
}